{
  "name": "jira-dependency-map",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node --check index.mjs",
    "lint": "npx --yes eslint@10 .",
    "test": "node --test *.test.mjs"
  },
  "bin": {
    "jira-map": "./index.mjs"
  },
  "keywords": [],
  "author": "Adam Hall <digiguru@gmail.com> (https://www.digiguru.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "graphviz": "^0.0.9",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^6.2.2"
  }
}
